spring.datasource.url=jdbc:mysql://localhost:3306/osworksapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jesus

spring.jpa.show-sql=true